* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

nav {
    height: 117px;
    background-color: #ffffff;
    padding: 0 20px;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-right ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.nav-right li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;

}

.nav-right a {
    text-decoration: none;
    color: black;

}

.nav-right button {
    all: unset;
    color: #004AAD;
    font-weight: 600;
    border: 1px solid #004AAD;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px 5px;
    font-size: 16px;

}

/* hero section üë®‚Äçüíª */
.hero {
    width: 100%;
    height: 632px;
    background: linear-gradient(0.90turn, #becadb 0%, #004AAD 100%);
    padding: 50px 50px;
    display: flex;
    /* align-items: self-start; */
    /* justify-content: space-evenly; */
}

.highlight {
    color: #000000;
}

.hero-left h1 {
    font-size: 60px;
    color: #ffffff;
}

.hero-left ul li p {
    color: #ffffff;
    font-size: 25px;
}

.hero-left li {
    line-height: 40px;

}

.hero-left ul li::marker {
    color: #ffffff;
}

.hero-left {
    /* background-color: red; */
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.btn-apply {
    all: unset;
    width: 30%;
    background-color: #ffffff;
    color: #004AAD;
    font-weight: 700;
    font-size: 20px;
    padding: 10px 5px;
    text-align: center;
    border-radius: 5px;
    /* box-shadow: ; */
    filter: drop-shadow(0 0 0.75rem #000000);
}



.hero-right {
    position: relative;
}

.ellipse {

    /* Ellipse 9 */

    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    left: 290px;
    top: 43px;
    background: #d9d9d97d;
    /* z-index: 99; */

}

.hero-right img {
    position: absolute;
    width: 600px;
    top: 66px;
    left: 170px;

}

.alumini {
    width: 100%;
    height: auto;
    background-color: #F8F9FA;
}

.alumini-text {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    font-size: 30px;

}

.alumini-text h2 {
    font-weight: 600;
}

.alumini-companies img {
    width: 100%;
    /* height: 500px; */
    /* margin: 0 auto; */
    /* text-align: center; */
    padding-top: 50px;
    /* font-size: 30px; */
}

.ourPrograms {
    width: 100%;
    height: 1500px;
    /* background-color: #004AAD; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 50px;

}

.ourPrograms-Text {
    text-align: center;
    font-size: 24px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.ourPrograms-img {
    width: 50%;
    height: 600px;
    margin: 0 auto;
    background-color: #F5F9FF;
    border-bottom: 2px solid #4a8ce3;
    border-radius: 10px 10px;
    /* text-align: center; */
    /* padding-top: 50px; */
    /* font-size: 30px; */
}

.ourPrograms-img img {
    width: 100%;
    height: 300px;
    /* border-radius: 20px 20px 0 0; */
    border-radius: 9px 9px 0 0;
    object-fit: cover;
    object-position: top;

}

.ourPrograms-Text button {
    all: unset;
    color: #004AAD;
    font-weight: 600;
    border: 1px solid #004AAD;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 16px;

}

.review {
    width: 100%;
    height: 550px;
    background-color: #b0d0fe71;
}

.review-Card {
    width: 400px;
    height: 500px;
    margin: 0 auto;
    border: 2px solid #004AAD;
    border-radius: 10px;
    background-color: #ffffff;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: space-around; */
}

.review-card-top {
    /* background-color: red; */
    margin: 0 auto;
    width: 80%;
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 5px;
}

.review-card-top img {
    width: 100px;
    height: 100px;
}


.review-card-bottom {
    width: 80%;
    height: 300px;
    /* background-color: rgb(146, 98, 98); */
    margin: 0 auto;
    width: 80%;
    padding-top: 30px;
}

.review-Text {
    width: 90%;
    margin: 0 auto;
}

.quoteRight {
    margin-left: 280px;
}